Description: Removes the dependency on the com.bea.xml.stream package (not needed, allows us to drop the StAX dependency)
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/xstream/src/java/com/thoughtworks/xstream/io/xml/BEAStaxDriver.java
+++ b/xstream/src/java/com/thoughtworks/xstream/io/xml/BEAStaxDriver.java
@@ -10,8 +10,6 @@
  */
 package com.thoughtworks.xstream.io.xml;
 
-import com.bea.xml.stream.MXParserFactory;
-import com.bea.xml.stream.XMLOutputFactoryBase;
 import com.thoughtworks.xstream.io.naming.NameCoder;
 
 import javax.xml.stream.XMLInputFactory;
@@ -71,16 +69,4 @@
         super(nameCoder);
     }
 
-    protected XMLInputFactory createInputFactory() {
-        final XMLInputFactory instance = new MXParserFactory();
-        instance.setProperty(XMLInputFactory.IS_SUPPORTING_EXTERNAL_ENTITIES, Boolean.FALSE);
-//        if (instance.isPropertySupported(XMLInputFactory.IS_SUPPORTING_EXTERNAL_ENTITIES))
-//            throw new IllegalStateException("Should not support external entities now!");
-        return instance;
-    }
-
-    protected XMLOutputFactory createOutputFactory() {
-        return new XMLOutputFactoryBase();
-    }
-
 }
